# Spring-MVC-Security-5-Authorization

./: pom.xml
src/main/java/guide/tour/configuration/: AppConfig.java  AppInitializer.java  CaptchaConfig.java  HibernateConfiguration.java  SecurityConfig.java
src/main/java/guide/tour/controller/: CustomController.java  CustomRestController.java  LoiginController.java  RegistrationController.java
src/main/java/guide/tour/converter/: RoleToUserProfileConverter.java
src/main/java/guide/tour/dao/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/guide/tour/dto/: PasswordDto.java
src/main/java/guide/tour/event/: OnRegistrationCompleteEvent.java
src/main/java/guide/tour/exception/handler/: CaptchaInvalidException.java  CaptchaUnavailableException.java  CustomResponseEntityExceptionHandler.java  InvalidOldPasswordException.java  InvalidPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/guide/tour/google/api/: CaptchaSettings.java  GoogleResponse.java
src/main/java/guide/tour/listener/: RegistrationListener.java
src/main/java/guide/tour/model/: DeviceMetadata.java  PasswordResetToken.java  PdfUser.java  User.java  UserProfile.java  UserProfileType.java  VerificationToken.java
src/main/java/guide/tour/security/: ActiveUser.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomLoginAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  LoggedUser.java  SecurityWebApplicationInitializer.java
src/main/java/guide/tour/service/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceImpl.java  DeviceService.java  LoginAttemptService.java  ReCaptchaAttemptService.java  SecurityService.java  SecurityServiceImpl.java  SecurityUserService.java  SecurityUserServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/guide/tour/util/: CurrentUser.java  CustomResponse.java  EmailConstructor.java
src/main/java/guide/tour/validation/: PasswordDtoValidator.java  UserValidator.java
src/main/resources/: application.properties  database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: messages_en_en.properties  messages_ru_ru.properties
src/main/webapp/WEB-INF/views/: changePassword.jsp  error.jsp  forgetPassword.jsp  information.jsp  invalidSession.jsp  invalidUser.jsp  login.jsp  logout.jsp  registration.jsp  registrationConfirm.jsp  successRegister.jsp  welcome.jsp
src/main/webapp/static/css/: thisapp.css
src/main/webapp/static/js/: changePassword.js  forgetPassword.js  resendToken.js  useCaptcha.js
src/test/java/guide/tour/: AppTest.java
