################### DataBase Configuration ##########################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/guide?
database.username=???
database.password=???

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

################### JavaMail Configuration ##########################
support.email=???
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=???
spring.mail.password=???
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

################### Google Captcha ##########################
google.recaptcha.key.site=???
google.recaptcha.key.secret=???